{
  "name": "structs",
  "version": "0.0.1",
  "description": "Effective data structures implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abakimatov/structs.git"
  },
  "author": "Aleksandr Bakimatov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abakimatov/structs/issues"
  },
  "homepage": "https://github.com/abakimatov/structs#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.24.0",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-strip": "^1.3.2",
    "@tscc/rollup-plugin-tscc": "^0.4.7",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-kit": "^4.0.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.1"
  }
}
